<!DOCTYPE html>
<html>
<head>
  <title>Search Results</title>
  <!-- Thêm link CSS của Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    body {
      background-image: url('static/background/bg.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.9);
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      margin-top: 50px;
    }

    .image-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }

    .image-column {
      flex: 20%;
      max-width: 20%;
      padding: 5px;
    }

    .image-column img {
      width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="text-center">Search Results</h1>
    <div class="image-row">
      {% for i in labels[0] %}
        <div class="image-column">
          <img src="static/image/{{ list[i] }}" alt="Image">
        </div>
      {% endfor %}
    </div>
  </div>

  <!-- Thêm script của Bootstrap và script tùy chỉnh -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/js/bootstrap.min.js"></script>
</body>
</html>

